================================================================================
GULYALY.COM PRODUCTION DEPLOYMENT GUIDE
================================================================================
Target: gulyaly.com (83.166.244.79)
Date: 2026-01-31
Status: Ready for deployment

================================================================================
OPTION 1: AUTOMATED DEPLOYMENT (RECOMMENDED)
================================================================================

From Windows PowerShell:

1. Double-click: DEPLOY-NOW.bat

   This will:
   - Upload code via rsync
   - Run full deployment script on VPS
   - Configure all services
   - Generate secure credentials
   - Install SSL certificate

2. After deployment, update Stripe keys:

   ssh root@83.166.244.79
   nano /var/www/gulyaly/.env
   
   Update:
   STRIPE_SECRET_KEY="sk_live_YOUR_KEY"
   STRIPE_PUBLIC_KEY="pk_live_YOUR_KEY"
   STRIPE_WEBHOOK_SECRET="whsec_YOUR_SECRET"
   
   Save and restart:
   pm2 restart gulyaly

3. Verify deployment:
   ssh root@83.166.244.79
   bash /root/verify-deployment.sh

================================================================================
OPTION 2: MANUAL DEPLOYMENT (STEP-BY-STEP)
================================================================================

STEP 1: UPLOAD CODE TO VPS
---------------------------
From Git Bash or WSL on Windows:

rsync -avz --delete \
  --exclude='node_modules' \
  --exclude='.git' \
  --exclude='.next' \
  --exclude='.env' \
  --exclude='*.log' \
  c:/Users/miste/Downloads/codeakgus/ \
  root@83.166.244.79:/var/www/gulyaly/


STEP 2: RUN DEPLOYMENT SCRIPT
------------------------------
ssh root@83.166.244.79

# Upload deployment script
exit
scp c:/Users/miste/Downloads/codeakgus/deploy-vps-full.sh root@83.166.244.79:/root/

# Run it
ssh root@83.166.244.79
chmod +x /root/deploy-vps-full.sh
bash /root/deploy-vps-full.sh

IMPORTANT: Save the credentials displayed at the end!


STEP 3: CONFIGURE STRIPE
-------------------------
ssh root@83.166.244.79
nano /var/www/gulyaly/.env

Update these lines:
STRIPE_SECRET_KEY="sk_live_51..."
STRIPE_PUBLIC_KEY="pk_live_51..."
STRIPE_WEBHOOK_SECRET="whsec_..."

Save (Ctrl+O, Enter, Ctrl+X) and restart:
pm2 restart gulyaly


STEP 4: CONFIGURE STRIPE WEBHOOK
---------------------------------
1. Go to: https://dashboard.stripe.com/webhooks
2. Create webhook endpoint: https://gulyaly.com/api/webhooks/stripe
3. Select events:
   - checkout.session.completed
   - payment_intent.succeeded
   - payment_intent.payment_failed
4. Copy webhook signing secret
5. Update .env with webhook secret
6. Restart PM2: pm2 restart gulyaly


STEP 5: VERIFY DEPLOYMENT
--------------------------
ssh root@83.166.244.79
bash /root/verify-deployment.sh

Expected output: All checks passing

Manual verification:
curl -I https://gulyaly.com          # Should return 200 OK
curl https://gulyaly.com/api/health  # Should return JSON
pm2 status                           # Should show "gulyaly" online
pm2 logs gulyaly --lines 50          # Check for errors

================================================================================
TROUBLESHOOTING
================================================================================

ISSUE: Site shows Nginx default page
-------------------------------------
Solution:
ssh root@83.166.244.79
pm2 status                    # Check if app is running
pm2 logs gulyaly --lines 100  # Check for errors
systemctl status nginx        # Check Nginx
nginx -t                      # Test Nginx config


ISSUE: 502 Bad Gateway
----------------------
Solution:
ssh root@83.166.244.79
pm2 restart gulyaly           # Restart app
curl http://localhost:3000    # Test local connection
tail -f /var/log/gulyaly/error.log


ISSUE: Database connection error
---------------------------------
Solution:
ssh root@83.166.244.79
systemctl status postgresql   # Check PostgreSQL running
sudo -u postgres psql -d gulyaly -c '\dt'  # Check tables exist
cat /var/www/gulyaly/.env | grep DATABASE_URL  # Check connection string


ISSUE: SSL certificate error
-----------------------------
Solution:
ssh root@83.166.244.79
certbot certificates          # Check cert status
certbot renew --dry-run       # Test renewal
systemctl status certbot.timer


ISSUE: Port 3000 already in use
--------------------------------
Solution:
ssh root@83.166.244.79
pm2 delete gulyaly            # Stop app
lsof -i :3000                 # Find process using port
kill -9 <PID>                 # Kill process
pm2 start ecosystem.config.js --env production

================================================================================
MONITORING COMMANDS
================================================================================

# PM2 Status
pm2 status
pm2 monit
pm2 logs gulyaly --lines 100
pm2 logs gulyaly -f

# Nginx Logs
tail -f /var/log/nginx/access.log
tail -f /var/log/nginx/error.log

# Application Logs
tail -f /var/log/gulyaly/out.log
tail -f /var/log/gulyaly/error.log

# System Status
systemctl status nginx
systemctl status postgresql
ufw status

# Database
sudo -u postgres psql -d gulyaly
\dt                           # List tables
SELECT COUNT(*) FROM users;   # Check user count
SELECT COUNT(*) FROM products;

# Disk Space
df -h
du -sh /var/www/gulyaly

# Memory Usage
free -h
pm2 info gulyaly

================================================================================
MAINTENANCE COMMANDS
================================================================================

# Restart Application
pm2 restart gulyaly

# Restart All Services
pm2 restart all
systemctl restart nginx

# Update Code
cd /var/www/gulyaly
git pull origin main          # If using git
npm ci
npm run build
pm2 restart gulyaly

# Database Backup
sudo -u postgres pg_dump gulyaly > /root/gulyaly_backup_$(date +%Y%m%d).sql

# Database Restore
sudo -u postgres psql gulyaly < /root/gulyaly_backup_YYYYMMDD.sql

# View Environment Variables
pm2 env gulyaly

# SSL Certificate Renewal (automatic, but manual if needed)
certbot renew
systemctl reload nginx

================================================================================
SECURITY CHECKLIST
================================================================================

[ ] Firewall enabled (ufw status)
[ ] Only ports 22, 80, 443 open
[ ] .env file permissions 600
[ ] PostgreSQL not exposed externally
[ ] Port 3000 only accessible from localhost
[ ] SSL certificate valid and auto-renewing
[ ] Admin password strong (saved securely)
[ ] Stripe keys in production mode (sk_live_)
[ ] NEXTAUTH_SECRET is 32+ characters
[ ] Rate limiting configured in Nginx
[ ] HSTS enabled
[ ] Security headers configured

================================================================================
EXPECTED FINAL STATE
================================================================================

✓ https://gulyaly.com → Shows gulyaly homepage (200 OK)
✓ http://gulyaly.com → Redirects to HTTPS (301)
✓ https://gulyaly.com/api/health → Returns JSON health status
✓ PM2 status → "gulyaly" online with uptime > 0
✓ PostgreSQL → Database "gulyaly" with all tables created
✓ Nginx → Active and proxying to port 3000
✓ SSL → Valid certificate for gulyaly.com + www.gulyaly.com
✓ Firewall → Only SSH, HTTP, HTTPS allowed
✓ /var/www/aimeos → Untouched (legacy project preserved)

================================================================================
CONTACT & CREDENTIALS STORAGE
================================================================================

Store these securely (use password manager):

VPS Access:
  IP: 83.166.244.79
  User: root
  SSH Key: [your SSH key path]

Admin Login:
  URL: https://gulyaly.com/admin-signin
  Email: admin@gulyaly.com
  Password: [generated during deployment]

Database:
  Host: localhost
  Port: 5432
  Database: gulyaly
  User: gulyaly_user
  Password: [generated during deployment]

Stripe:
  Dashboard: https://dashboard.stripe.com
  Secret Key: sk_live_...
  Public Key: pk_live_...
  Webhook Secret: whsec_...

NextAuth:
  Secret: [generated during deployment]

================================================================================
END OF DEPLOYMENT GUIDE
================================================================================
