â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
                        GULYALY.COM QUICK DEPLOY REFERENCE
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

ðŸš€ ONE-COMMAND DEPLOYMENT
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Double-click:  DEPLOY-NOW.bat
   OR
Run manually:  deploy-vps-full.sh on VPS after uploading code


ðŸ“‹ DEPLOYMENT CHECKLIST
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[ ] 1. Upload code:    rsync to /var/www/gulyaly
[ ] 2. Run script:     bash deploy-vps-full.sh
[ ] 3. Save creds:     Admin password + DB password
[ ] 4. Update Stripe:  Edit .env with real keys
[ ] 5. Restart PM2:    pm2 restart gulyaly
[ ] 6. Verify:         bash verify-deployment.sh
[ ] 7. Test site:      https://gulyaly.com


ðŸ”¥ EMERGENCY FIXES
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

Site Down â†’ 502 Bad Gateway:
  pm2 restart gulyaly
  pm2 logs gulyaly --lines 50

Site Down â†’ Connection Refused:
  systemctl restart nginx
  pm2 status

Database Error:
  systemctl restart postgresql
  sudo -u postgres psql -d gulyaly -c '\dt'

PM2 Not Running:
  cd /var/www/gulyaly
  pm2 start ecosystem.config.js --env production

Nginx Config Error:
  nginx -t
  systemctl reload nginx

Out of Memory:
  pm2 restart gulyaly
  free -h


âš¡ CRITICAL COMMANDS
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

Status Check:
  pm2 status && systemctl status nginx && systemctl status postgresql

View Logs:
  pm2 logs gulyaly --lines 100

Restart Everything:
  pm2 restart gulyaly && systemctl restart nginx

Test Site:
  curl -I https://gulyaly.com
  curl http://localhost:3000/api/health

Database Access:
  sudo -u postgres psql -d gulyaly


ðŸ” SECURITY QUICK CHECK
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
  ufw status                          # Firewall enabled?
  netstat -tln | grep :3000           # Port 3000 localhost only?
  certbot certificates                # SSL valid?
  stat -c %a /var/www/gulyaly/.env    # .env is 600?


ðŸ“Š MONITORING
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
  pm2 monit                           # Real-time monitoring
  tail -f /var/log/gulyaly/error.log  # Live error log
  tail -f /var/log/nginx/access.log   # Live access log
  df -h                               # Disk space


ðŸ”§ CONFIGURATION FILES
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
  /var/www/gulyaly/.env               # Environment variables
  /etc/nginx/sites-available/gulyaly  # Nginx virtual host
  /var/www/gulyaly/ecosystem.config.js # PM2 configuration


ðŸ“ž VERIFICATION
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Expected Working State:
  âœ“ https://gulyaly.com â†’ 200 OK
  âœ“ PM2 status â†’ "gulyaly" online
  âœ“ Port 3000 â†’ localhost only
  âœ“ SSL â†’ Valid certificate
  âœ“ Database â†’ Tables created

Run full verification:
  bash /root/verify-deployment.sh


ðŸŽ¯ TARGET SYSTEM
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
  Domain:    gulyaly.com
  VPS IP:    83.166.244.79
  OS:        Ubuntu Linux
  App Path:  /var/www/gulyaly
  Log Path:  /var/log/gulyaly
  Legacy:    /var/www/aimeos (DO NOT TOUCH)


âš™ï¸ SERVICES
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
  Next.js:     Port 3000 (PM2)
  Nginx:       Ports 80, 443
  PostgreSQL:  Port 5432 (localhost)
  Firewall:    UFW enabled


ðŸ”„ UPDATE PROCESS
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
1. Upload new code (rsync or git pull)
2. cd /var/www/gulyaly
3. npm ci
4. npx prisma migrate deploy
5. npm run build
6. pm2 restart gulyaly


ðŸ’¾ BACKUP
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Database:
  sudo -u postgres pg_dump gulyaly > backup_$(date +%Y%m%d).sql

Code:
  tar -czf gulyaly_code_$(date +%Y%m%d).tar.gz /var/www/gulyaly

Restore Database:
  sudo -u postgres psql gulyaly < backup_YYYYMMDD.sql


â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
                            END OF QUICK REFERENCE
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
